# WaterReminder

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mraqs/water/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mraqs/water/: App.kt  MainActivity.kt
app/src/main/java/mraqs/water/binding/: ArcAdapter.kt
app/src/main/java/mraqs/water/data/model/: Preference.kt  User.kt  Water.kt
app/src/main/java/mraqs/water/di/common/: ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/mraqs/water/di/component/: AppComponent.kt
app/src/main/java/mraqs/water/di/module/: ActivityViewModule.kt  AppModule.kt  BaseActivityModule.kt  CongratsFragmentModule.kt  GdprActivityModule.kt  GenderViewModule.kt  HomeActivityModule.kt  IntervalFragmentModule.kt  SettingsActivityModule.kt  SplachActivityModule.kt  VolumeFragmentModule.kt  WarningFragmentModule.kt  WeightViewModule.kt
app/src/main/java/mraqs/water/manager/: CallManager.kt  LivePreferenceManager.kt  NetManager.kt  PermissionManager.kt  PreferenceManager.kt  ReminderManager.kt
app/src/main/java/mraqs/water/notification/: Overlay.kt
app/src/main/java/mraqs/water/notification/worker/: NotificationWorker.kt  OverlayWorker.kt
app/src/main/java/mraqs/water/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/mraqs/water/ui/congrats/: CongratsFragment.kt  CongratsViewModel.kt
app/src/main/java/mraqs/water/ui/firstinfo/: FirstShowDialog.kt
app/src/main/java/mraqs/water/ui/gdpr/: GdprActivity.kt  GdprViewModel.kt
app/src/main/java/mraqs/water/ui/gender/: GenderFragment.kt  GenderViewModel.kt
app/src/main/java/mraqs/water/ui/interval/: IntervalFragment.kt  IntervalViewModel.kt
app/src/main/java/mraqs/water/ui/intro/: IntroActivity.kt
app/src/main/java/mraqs/water/ui/intro/activity/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/mraqs/water/ui/intro/gender/: GenderFragment.kt  GenderViewModel.kt
app/src/main/java/mraqs/water/ui/intro/weight/: WeightFragment.kt  WeightViewModel.kt
app/src/main/java/mraqs/water/ui/main/: BaseActivity.kt
app/src/main/java/mraqs/water/ui/main/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/mraqs/water/ui/main/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/mraqs/water/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/mraqs/water/ui/volume/: VolumeFragment.kt  VolumeViewModel.kt
app/src/main/java/mraqs/water/ui/warning/: WarningFragment.kt  WarningViewModel.kt
app/src/main/java/mraqs/water/ui/weight/: WeightFragment.kt  WeightViewModel.kt
app/src/main/java/mraqs/water/util/: Extensions.kt  WaterAmount.kt  WeightUnit.kt
app/src/main/res/color/: nav_text_color_selector.xml
app/src/main/res/drawable/: ic_drop_selector.xml  ic_launcher_background.xml  ic_settings_selector.xml  switch_thumb_custom.xml  switch_track_custom.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fragment.xml  activity_gdpr.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  bottom_navigation_view.xml  congrats_fragment.xml  fragment_first_show_dialog.xml  fragment_warning.xml  gender_fragment.xml  interval_fragment.xml  intro_activity_fragment.xml  intro_gender_fragment.xml  intro_weight_fragment.xml  notification.xml  overlay.xml  volume_fragment.xml  weight_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mraqs/water/: ExampleUnitTest.kt  GdprActivityTest.kt  WaterDailyGoalTest.kt
gradle/wrapper/: gradle-wrapper.properties
