apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "water.drink.tracker.reminder.pro"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        debug {
            crunchPngs false
        }
        release {
            crunchPngs false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // JetBrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation "org.jetbrains.anko:anko:0.10.8"

    // Androidx
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    //  Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    testImplementation "org.robolectric:robolectric:3.6.1"

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    // Yandex Metrica
    implementation 'com.yandex.android:mobmetricalib:3.5.3'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // Facebook Analytics
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'

    // GDPR
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'

    implementation 'com.google.android.material:material:1.1.0-alpha05'
//    implementation 'com.google.android.material:material:1.0.0'

    // MVVM
    implementation "androidx.work:work-runtime-ktx:2.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    // Dagger2
    implementation "com.google.dagger:dagger:2.21"
    implementation "com.google.dagger:dagger-android:2.21"
    implementation "com.google.dagger:dagger-android-support:2.21"
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"

    // GitHub Libs
    implementation 'com.github.Ajian-studio:GABottleLoading:1.0.1'
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'com.github.AppIntro:AppIntro:v5.1.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.yangping:ypwaveview:1.0.3'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.0'
    implementation 'com.robinhood.ticker:ticker:2.0.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.github.ibrahimsn98:live-preferences:1.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
}
