<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<import type="android.view.View" />
		<variable
			name="viewModel"
			type="mraqs.water.ui.main.home.HomeViewModel"
			/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:custom="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.main.home.HomeActivity"
		>
		

		<ImageView
			android:id="@+id/ivRectangle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/rectangle"
			app:layout_constraintTop_toTopOf="parent"
			/>
		
		<ImageView
			android:id="@+id/ivIntersect"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="70dp"
			android:adjustViewBounds="true"
			android:src="@drawable/intersect"
			app:layout_constraintTop_toTopOf="parent"
			/>
		
		<com.robinhood.ticker.TickerView
			android:id="@+id/waterProgress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@{viewModel.progress + ` ` + @string/ml}"
			android:textColor="@color/white"
			android:textSize="40sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="@id/ivIntersect"
			app:layout_constraintEnd_toEndOf="@id/ivIntersect"
			app:layout_constraintStart_toStartOf="@id/ivIntersect"
			app:layout_constraintTop_toTopOf="@id/ivIntersect"
			app:layout_constraintVertical_bias="0.3"
			app:ticker_defaultCharacterList="number"
			/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@{@string/of + ` ` + viewModel.goal  + ` ` + @string/ml}"
			android:textColor="@color/white"
			android:textSize="30sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="@id/waterProgress"
			app:layout_constraintStart_toStartOf="@id/waterProgress"
			app:layout_constraintTop_toBottomOf="@id/waterProgress"
			app:layout_constraintVertical_bias="0.6"
			/>
		
		<com.github.lzyzsd.circleprogress.ArcProgress
			android:id="@+id/arc_store"
			android:layout_width="300dp"
			android:layout_height="300dp"
			app:layout_constraintBottom_toBottomOf="@id/ivIntersect"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/ivRectangle"
			custom:arc_bottom_text="@string/progress_label"
			custom:arc_bottom_text_size="18dp"
			custom:arc_stroke_width="28dp"
			custom:arc_suffix_text_size="0dp"
			custom:arc_text_color="#ffffff"
			custom:arc_text_size="0dp"
			custom:max="@{viewModel.goal}"
			custom:progress="@{viewModel.progress}"
			/>
		
		<com.google.android.gms.ads.AdView
			xmlns:ads="http://schemas.android.com/apk/res-auto"
			android:id="@+id/adView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			ads:adSize="LARGE_BANNER"
			ads:adUnitId="@string/admob_banner_id"
			ads:layout_constraintBottom_toTopOf="@id/btnDrink"
			ads:layout_constraintEnd_toEndOf="parent"
			ads:layout_constraintStart_toStartOf="parent"
			ads:layout_constraintTop_toBottomOf="@id/ivIntersect"
			/>
		
		<FrameLayout
			android:id="@+id/btnDrink"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="80dp"
			android:background="?selectableItemBackgroundBorderless"
			android:clickable="true"
			android:elevation="20dp"
			android:focusable="true"
			android:onClick="@{() -> viewModel.onDrinkClick()}"
			android:translationZ="20dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			>
			
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/ellipse"
				/>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="5dp"
				android:src="@drawable/drop"
				/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="25dp"
				android:gravity="center"
				android:text="@{viewModel.volume.toString + ` ` + @string/ml}"
				android:textColor="@color/white"
				android:textStyle="bold"
				/>
			
		</FrameLayout>
	
	<include layout="@layout/bottom_navigation_view" />

	</androidx.constraintlayout.widget.ConstraintLayout>
	</layout>