<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<import type="android.view.View" />
		<variable
			name="viewModel"
			type="mraqs.water.ui.main.settings.SettingsViewModel"
			/>
		<variable
			name="viewState"
			type="mraqs.water.ui.main.settings.SettingsViewModel.ViewState"
			/>
	</data>
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/placeholder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:context=".ui.main.settings.SettingsActivity"
		>
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@drawable/rectangle"
			android:elevation="1dp"
			android:fitsSystemWindows="true"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			>

        <androidx.constraintlayout.widget.ConstraintLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >

            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:paddingTop="20dp"
	            android:text="Settings"
	            android:textColor="@color/white"
	            android:textSize="22sp"
	            android:textStyle="bold"
	            app:layout_constraintBottom_toBottomOf="parent"
	            />
	        
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
	
		<androidx.cardview.widget.CardView
			android:id="@+id/cvNotification"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:cardCornerRadius="10dp"
			app:layout_constraintTop_toBottomOf="@id/toolbar"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="20dp"
				>
				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_gravity="end"
					android:layout_weight="9"
					android:gravity="center_vertical"
					android:text="Notifications"
					android:textColor="@color/black"
					android:textSize="20sp"
					android:textStyle="bold"
					/>
			
				<androidx.appcompat.widget.SwitchCompat
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:checked="@={viewModel.isNotificationsEnabled()}"
					android:onCheckedChanged="@{(button, checked) -> viewModel.onNotificationsChecked(checked)}"
					android:thumb="@drawable/switch_thumb_custom"
					app:track="@drawable/switch_track_custom"
					/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		
		<TextView
			android:id="@+id/ad"
			android:layout_width="320dp"
			android:layout_height="100dp"
			android:layout_margin="10dp"
			android:background="@color/blue"
			android:gravity="center"
			android:text="Ad"
			android:textColor="@color/white"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/cvNotification"
			/>
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cvUnits"
			android:layout_width="match_parent"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:onClick="@{() -> viewModel.showUnitsChooser()}"
			app:cardCornerRadius="10dp"
			app:layout_constraintTop_toBottomOf="@id/ad"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="20dp"
				>
				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:text="Units"
					android:textColor="@color/black"
					android:textSize="20sp"
					android:textStyle="bold"
					/>
			
				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="3"
					android:gravity="end"
					android:text="Metric System"
					android:textColor="@color/black"
					android:textSize="20sp"
					android:textStyle="bold"
					/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cvParams"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:cardCornerRadius="10dp"
			app:layout_constraintTop_toBottomOf="@id/cvUnits"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="20dp"
				android:orientation="vertical"
				>
				<LinearLayout
					android:id="@+id/btnWeight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="10dp"
					android:onClick="@{() -> viewModel.showWeightChooser()}"
					android:orientation="horizontal"
					>
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:text="Weight"
						android:textColor="@color/black"
						android:textSize="20sp"
						android:textStyle="bold"
						/>
			
				<TextView
					android:id="@+id/weightLabel"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="3"
					android:gravity="end"
					android:text="@{viewModel.weight.toString()}"
					android:textColor="@color/black"
					android:textSize="20sp"
					android:textStyle="bold"
					/>
				</LinearLayout>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="#F5F5F5"
					/>
				<LinearLayout
					android:id="@+id/btnActivity"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="10dp"
					android:onClick="@{() -> viewModel.showActivityChooser()}"
					android:orientation="horizontal"
					>
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:text="Activity"
						android:textColor="@color/black"
						android:textSize="20sp"
						android:textStyle="bold"
						/>
			
				<TextView
					android:id="@+id/activityLabel"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="3"
					android:gravity="end"
					android:text="@{viewModel.activity.toString() + ` hours`}"
					android:textColor="@color/black"
					android:textSize="20sp"
					android:textStyle="bold"
					/>
				</LinearLayout>
				
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cvVolume"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:onClick="@{() -> viewModel.showVolumeChooser()}"
			app:cardCornerRadius="10dp"
			app:layout_constraintTop_toBottomOf="@id/cvParams"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="20dp"
				>
				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="5"
					android:gravity="center_vertical"
					android:text="Capacity of glass"
					android:textColor="@color/black"
					android:textSize="20sp"
					android:textStyle="bold"
					/>
			
				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="2"
					android:gravity="end"
					android:text="@{viewModel.volume + ` ` +@string/ml}"
					android:textColor="@color/black"
					android:textSize="20sp"
					android:textStyle="bold"
					/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	
	<include layout="@layout/bottom_navigation_view" />

	</androidx.constraintlayout.widget.ConstraintLayout>
	</layout>