<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<import type="android.view.View" />
		<variable
			name="viewModel"
			type="mraqs.water.ui.gender.GenderViewModel"
			/>
	</data>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".ui.gender.GenderFragment"
	>
	
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:src="@drawable/background"
		app:layout_constraintTop_toTopOf="parent"
		/>
	
	<TextView
		android:id="@+id/labelGender"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:gravity="center"
		android:text="@string/what_is_your_gender"
		android:textColor="@color/white"
		android:textSize="30sp"
		app:layout_constraintTop_toTopOf="parent"
		/>
	
	<ImageView
		android:id="@+id/ivMale"
		android:layout_width="0dp"
		android:layout_height="300dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="50dp"
		android:onClick="@{() -> viewModel.onMaleClick()}"
		android:src="@drawable/male_inactive"
		app:layout_constraintEnd_toEndOf="@id/guideline"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/labelGender"
		/>
	
	<ImageView
		android:id="@+id/ivFemale"
		android:layout_width="0dp"
		android:layout_height="300dp"
		android:layout_marginEnd="20dp"
		android:layout_marginTop="50dp"
		android:onClick="@{() -> viewModel.onFemaleClick()}"
		android:src="@drawable/female_inactive"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@id/labelGender"
		/>

	
	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnNext"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="70dp"
		android:onClick="@{() -> viewModel.onNextButtonClick()}"
		android:text="@string/btn_next"
		android:textAllCaps="false"
		android:textSize="18sp"
		app:backgroundTint="@color/red"
		app:cornerRadius="100dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		/>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="0dp"
		app:layout_constraintGuide_percent="0.5"
		/>
	

  

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>