<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<import type="android.view.View" />
		<variable
			name="viewModel"
			type="mraqs.water.ui.intro.weight.WeightViewModel"
			/>
	</data>
	
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".ui.intro.weight.WeightFragment"
	>
	
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:src="@drawable/background"
		app:layout_constraintTop_toTopOf="parent"
		/>

    <TextView
	    android:id="@+id/labelWeight"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
	    android:gravity="center"
	    android:text="@string/what_is_your_weight"
	    android:textColor="@color/white"
	    android:textSize="30sp"
	    app:layout_constraintTop_toTopOf="parent"
	    />
	
	<cn.carbswang.android.numberpickerview.library.NumberPickerView
		android:id="@+id/pickerWeight"
		style="@style/Picker"
		android:layout_width="85dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/labelWeight"
		/>

	<cn.carbswang.android.numberpickerview.library.NumberPickerView
		android:id="@+id/pickerWeightUnit"
		style="@style/Picker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:layout_marginStart="10dp"
		app:layout_constraintBottom_toBottomOf="@id/pickerWeight"
		app:layout_constraintStart_toEndOf="@id/pickerWeight"
		app:layout_constraintTop_toTopOf="@id/pickerWeight"
		app:npv_ShowCount="2"
		/>
	
	
	
	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnNext"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="70dp"
		android:onClick="@{() -> viewModel.onNextButtonClick()}"
		android:text="@string/btn_next"
		android:textAllCaps="false"
		android:textSize="18sp"
		app:backgroundTint="@color/red"
		app:cornerRadius="100dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		/>
	

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>