<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="64dp"
	>

	
	<TextView
		android:id="@+id/text_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:text="Time to drink"
		android:textColor="@color/blue"
		android:textSize="25sp"
		android:textStyle="bold"
		/>



</RelativeLayout>